<Project>
  <!--
    Device Testing targets for Microsoft.Testing.Platform.
    This file provides the common infrastructure and imports platform-specific targets.
  -->

  <PropertyGroup>
    <!-- Detect device test projects by target framework -->
    <_IsDeviceTestProject Condition="$(TargetFramework.Contains('android')) OR $(TargetFramework.Contains('ios'))">true</_IsDeviceTestProject>
    
    <!-- Use MSBuild test infrastructure for device projects -->
    <UseMSBuildTestInfrastructure Condition="'$(_IsDeviceTestProject)' == 'true'">true</UseMSBuildTestInfrastructure>
    
    <!-- Device selection (common property, can be set via -p:DeviceId or environment) -->
    <DeviceId Condition="'$(DeviceId)' == ''">$(DEVICE_ID)</DeviceId>
    
    <!-- Path to dotnet with device support (.NET 11+) -->
    <DotnetDevicePath Condition="'$(DotnetDevicePath)' == ''">$(DOTNET_DEVICE_PATH)</DotnetDevicePath>
    <DotnetDevicePath Condition="'$(DotnetDevicePath)' == ''">dotnet</DotnetDevicePath>
  </PropertyGroup>

  <!-- Import platform-specific targets -->
  <Import Project="Android.DeviceTest.targets" Condition="$(TargetFramework.Contains('android'))" />
  <!-- Future: <Import Project="iOS.DeviceTest.targets" Condition="$(TargetFramework.Contains('ios'))" /> -->

  <!--
    Target: _MTPBeforeVSTest
    Runs before VSTest to prepare for device testing.
  -->
  <Target Name="_MTPBeforeVSTest" BeforeTargets="VSTest" Condition="'$(_IsDeviceTestProject)' == 'true'">
    <Message Text="Device test project detected ($(TargetFramework))" Importance="low" />
  </Target>

  <!--
    Target: VSTest (Override)
    Overrides the standard VSTest target for device projects.
    Instead of running tests locally, deploys to device and runs there.
  -->
  <Target Name="VSTest" Condition="'$(_IsDeviceTestProject)' == 'true'">
    <Message Text="" Importance="high" />
    <Message Text="╔══════════════════════════════════════════════════════════════╗" Importance="high" />
    <Message Text="║               DEVICE TESTING (Microsoft.Testing.Platform)    ║" Importance="high" />
    <Message Text="╠══════════════════════════════════════════════════════════════╣" Importance="high" />
    <Message Text="║  Project:    $(MSBuildProjectName)" Importance="high" />
    <Message Text="║  Framework:  $(TargetFramework)" Importance="high" />
    <Message Text="║  Device:     $(DeviceId)" Importance="high" Condition="'$(DeviceId)' != ''" />
    <Message Text="╚══════════════════════════════════════════════════════════════╝" Importance="high" />
    <Message Text="" Importance="high" />
    
    <!-- Build if not skipped -->
    <CallTarget Targets="Build" Condition="'$(VSTestNoBuild)' != 'true'" />
    
    <!-- Run platform-specific test execution -->
    <CallTarget Targets="_RunAndroidTests" Condition="$(TargetFramework.Contains('android'))" />
    <!-- Future: <CallTarget Targets="_RuniOSTests" Condition="$(TargetFramework.Contains('ios'))" /> -->
  </Target>

</Project>
