# testfx

./: DEVICE_TESTING.md
samples/public/BlankAndroid/: Android.DeviceTest.targets  Directory.Build.targets  Sdk.DeviceTesting.Android.targets
samples/public/BlankIOS/: AppDelegate.cs  BlankIOS.csproj  DeviceTestReporter.cs  DeviceTests.cs  Directory.Build.props  Directory.Build.targets  Info.plist  Main.cs  SceneDelegate.cs  Sdk.DeviceTesting.iOS.targets
